# java_test

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tre/code/auto/generator/: MsSQLCodeGenerator.java  MySQLCodeGenerator.java  PostgresCodeGenerator.java  TreDBPasswordTool.java
src/main/java/com/tre/jdevtemplateboot/: JdevtemplatebootApplication.java  ServletInitializer.java
src/main/java/com/tre/jdevtemplateboot/annotatiaon/: AdminUser.java  Authentication.java  Authorization.java  CurrentUser.java
src/main/java/com/tre/jdevtemplateboot/aop/: OperatorLogToDbAspect.java  OperatorLogToFileAspect.java
src/main/java/com/tre/jdevtemplateboot/common/constant/: SysConstantInfo.java  SysConstantJwToken.java  SysConstantToken.java
src/main/java/com/tre/jdevtemplateboot/common/enums/: ResultEnum.java
src/main/java/com/tre/jdevtemplateboot/common/pojo/: BasePrefix.java  MailBean.java  PageBean.java  PropertiesVO.java  ResponseResult.java  TokenModelBean.java  UserPrefix.java
src/main/java/com/tre/jdevtemplateboot/common/redis/: IKeyPrefix.java  IRedisService.java  ITokenManagerService.java
src/main/java/com/tre/jdevtemplateboot/common/redis/impl/: RedisServiceImpl.java  TokenManagerServiceImpl.java
src/main/java/com/tre/jdevtemplateboot/common/util/: HttpContextUtils.java  LDateUtils.java  LFileDownloadUtils.java  LFileUtils.java  LHttpClientAPI.java  LHttpUtils.java  LIPUtils.java  LJasyptUtils.java  LJsonUtils.java  LJwtUtils.java  LLoggerUtils.java  LMD5Utils.java  LMailServiceUtils.java  LPojoValidatorUtils.java  LRegexUtils.java  LStringUtils.java  LTypeUtils.java
src/main/java/com/tre/jdevtemplateboot/common/util/json/: JsonObjectMapper.java
src/main/java/com/tre/jdevtemplateboot/config/: CorsConfig.java  RedisConfig.java  WebMvcAppConfig.java
src/main/java/com/tre/jdevtemplateboot/domain/bo/: package-info.java
src/main/java/com/tre/jdevtemplateboot/domain/dto/: package-info.java
src/main/java/com/tre/jdevtemplateboot/domain/po/: Category.java  ProductOrder.java  SysLog.java  User.java  Userinfor.java  package-info.java
src/main/java/com/tre/jdevtemplateboot/domain/vo/: LoginVO.java  package-info.java
src/main/java/com/tre/jdevtemplateboot/exception/: SysException.java  SysExceptionHandler.java  SysExceptionValidator.java  SysServletJwtException.java  SystemExceptionAuthorization.java  SystemExceptionToken.java
src/main/java/com/tre/jdevtemplateboot/mapper/: CategoryMapper.java  ProductOrderMapper.java  SysLogMapper.java  UserinforMapper.java  package-info.java
src/main/java/com/tre/jdevtemplateboot/service/: ICategoryService.java  IProductOrderService.java  ISysLogService.java  IUserinforService.java  package-info.java
src/main/java/com/tre/jdevtemplateboot/service/impl/: CategoryServiceImpl.java  ProductOrderServiceImpl.java  SysLogServiceImpl.java  UserinforServiceImpl.java  package-info.java
src/main/java/com/tre/jdevtemplateboot/web/controller/: CategoryController.java  LoginController.java  ProductOrderController.java  SysLogController.java  UserinforController.java
src/main/java/com/tre/jdevtemplateboot/web/interceptor/: JDevRequestInterceptor.java  JDevRequestJwtInterceptor.java
src/main/java/com/tre/jdevtemplateboot/web/resolvers/: AdminUserMethodArgumentResolver.java  AuthorizationMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt  logback-spring-dev.xml
src/main/resources/environment/: application-mssql-dev.yml  application-mysql-dev.yml  application-postgres-dev.yml
src/main/resources/mapper/: CategoryMapper.xml  ProductOrderMapper.xml  SysLogMapper.xml  UserinforMapper.xml
src/main/resources/templates/: index.html  peo_man.html
src/test/java/com/tre/jdevtemplateboot/: JDevDataBatchTests.java  JDevRedisClientTest.java  JdevtemplatebootApplicationTests.java  SpringbootMailTest.java
